<!DOCTYPE html>
<html manifest="../cache.mf">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>IFME Addons</title>
	
	<script type="text/javascript">
	if (top == self) {
		location.href = '../index.html?' + 'page/addons.html';
	}
	</script>

	<!-- SEO -->
	<meta name="title" content="Addons and Plugins" />
	<meta name="description" content="List of supported addons and plugins">
	<meta name="keywords" content="Addons, x265, HEVC, H265, H.254, IFME, Internet Friendly Media Encoder, H.264, x264, OpenCL">
</head>
<body>
	<h1>Addons</h1>
	<p>A extension for IFME! page not finish yet</p>
	<h3><a>Language</a></h3>
	<a>Let's translate to your native language, download <a href="https://raw.githubusercontent.com/Anime4000/IFME/master/ifme/lang/eng.ini" target="_blank">this (english)</a> and start translating!</a><br>
	<a>Submit your translation at <a href="https://github.com/Anime4000/IFME">GitHub</a> or <a href="https://www.facebook.com/internetfriendlymediaencoder">Facebook Page</a>.</a><br>
	<h4>All author and language listing can be found <a href="contrib.html">here</a>!</h4>
	<br>
	<br>
	<h3><a>Listing</a></h3>
	<h5><a>MP3</a></h5>
	<a>Waiting someone add :)</a>
	<h5><a>AC3</a></h5>
	<a>Waiting someone add :)</a>
	<br>
	<br>	
</body>
</html>
