<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>About Your Right's</title>
	
	<script type="text/javascript">
	if (top == self) {
		location.href = '../index.html?' + 'page/rights.html';
	}
	</script>

	<!-- SEO -->
	<meta name="title" content="License" />
	<meta name="description" content="EULA or Legal use of this software">
	<meta name="keywords" content="License, x265, HEVC, H265, H.254, IFME, Internet Friendly Media Encoder, H.264, x264, OpenCL">

	<!-- No Cache at All -->
	<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
</head>
<body>
	<h1>About Your Rights</h1>
	<br>
	<p>Internet Friendly Media Encoder (IFME) is free and open source software, built by a community. There are a few things you should know:</p>
	<ul>
		<li>IFME is made available to under the terms of the <a href="http://choosealicense.com/licenses/gpl-2.0/" target="_blank">GNU GPL v2</a>.</li>
		<li>This means you may use, copy and distribute IFME to others and everyone! Just like Linux.</li>
		<li>You are also welcome to modify the <a href="https://github.com/Anime4000/IFME" target="_blank">source code</a>, improvement and sharing.</li>
	</ul>
	<br>
	<p>Internet Friendly Media Encoder Interface/GUI/Mascot:</p>
	<ul>
		<li>IFME uses Tango icon set. (see <a href="http://tango.freedesktop.org/Tango_Desktop_Project" target="_blank">Tango Free Desktop</a>)</li>
		<li>All images including anime mascot, website are under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> or <a href="http://choosealicense.com/licenses/gpl-2.0/" target="_blank">GNU GPL v2</a></li>
		<li>Feel free to copy, redistribute, remix, transform, even in commercially!</li>
		<li>Upon modification (remix, transform, or build), you must give appropriate credit (see below).</li>
		<li>Any modification, you require to use same license</li>
		<br>
		<li>Character designed by <a href="https://www.facebook.com/Aruuie" target="_blank">Aruuie Francoise</a>.</li>
		<li>Illustration by <a href="http://www.pixiv.net/member.php?id=4776871" target="_blank">ray-en</a>.</li>
	</ul>
	<br>
	<p>Internet Friendly Media Encoder uses GPAC Framework (MP4box):</p>
	<ul>
		<li>Multimedia technologies are often covered by various patents which are most of the time hard to identify.</li>
		<li>These pattents may or not apply in your local jurisdiction. By installing this software, you acknowledge that you may have to pay royaltee fees in order to legally use this software.</li>
	</ul>
	<br>
	<p>For any inquiries, reach us at:</p>
	<ul>
		<li>If you have <a href="https://www.facebook.com/internetfriendlymediaencoder" target="_blank">Facebook</a>, don't forget like us if you like IFME!</li>
		<li>If you have <a href="https://github.com/Anime4000/IFME" target="_blank">GitHub</a>, tell us about bug, issue also contribute to make it better!</li>
		<li>If you have <a href="https://twitter.com/Anime4000" target="_blank">Twitter</a>, contact project leader, tell what you think...</li>
		<li>If you have <a href="#" target="_blank">Email</a>, but we don't have one yet.</li>
	</ul>
</body>
</html>
